# jdk-consolidate

./: pom.xml
src/: Test.http  test.js
src/main/java/com/crayon2f/jdk/consolidate/: Main.java
src/main/java/com/crayon2f/jdk/consolidate/base/: $Class.java  $Serializable.java  BitOperation.java  ByteCode.java  PojoForSerial.java  TryWithResources.java
src/main/java/com/crayon2f/jdk/consolidate/clazz/loader/: Test.java  TestInit.java
src/main/java/com/crayon2f/jdk/consolidate/date/: FirstLastDay.java
src/main/java/com/crayon2f/jdk/consolidate/design/patterns/: Prototype.java  Singleton.java
src/main/java/com/crayon2f/jdk/consolidate/design/patterns/singleton/: Singleton.java
src/main/java/com/crayon2f/jdk/consolidate/format/: Format.java
src/main/java/com/crayon2f/jdk/consolidate/interfaces/: Test.java
src/main/java/com/crayon2f/jdk/consolidate/juc/atomic/: AtomicIntegerTest.java
src/main/java/com/crayon2f/jdk/consolidate/juc/container/: ConcurrentSkipListMapTest.java  SynchronousQueueTest.java  TransferQueueTest.java
src/main/java/com/crayon2f/jdk/consolidate/juc/lock/: CountDownLock.java  RWLock.java  ReenterLock.java
src/main/java/com/crayon2f/jdk/consolidate/lombok/: LombokAccessors.java  LombokBuilder.java  LombokConstructor.java  LombokExtensionMethod.java  LombokFromObject.java  LombokGetLazy.java  LombokTest.java  LombokValue.java  LombokWither.java
src/main/java/com/crayon2f/jdk/consolidate/nio/aio/: Watcher.java
src/main/java/com/crayon2f/jdk/consolidate/nio/base/: Base.java
src/main/java/com/crayon2f/jdk/consolidate/nio/buffer/: BufferTest.java  MappedBufferTest.java  MappedBufferWithScatterAndGatherTest.java
src/main/java/com/crayon2f/jdk/consolidate/nio/channel/: FileChannelTest.java  NetChannelTest.java  PipeTest.java  ScatterGatherChannel.java  TimeClient.java  TimeServer.java
src/main/java/com/crayon2f/jdk/consolidate/nio/demo/: Base.java  Test.java
src/main/java/com/crayon2f/jdk/consolidate/nio/demo/aio/: Client.java  Server.java
src/main/java/com/crayon2f/jdk/consolidate/nio/demo/nio/: Client.java  Server.java
src/main/java/com/crayon2f/jdk/consolidate/nio/demo/nio/template/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
src/main/java/com/crayon2f/jdk/consolidate/nio/file/: Attributes.java  FileLockTest.java  Filter.java  PathTest.java
src/main/java/com/crayon2f/jdk/consolidate/nio/selector/: SelectorTest.java
src/main/java/com/crayon2f/jdk/consolidate/pojo/: Article.java  FinalClass.java  PojoForSerial.java
src/main/java/com/crayon2f/jdk/consolidate/pojo/lombok/: LombokAccessors.java  LombokBuilder.java  LombokConstructor.java  LombokExtensionMethod.java  LombokFromObject.java  LombokGetLazy.java  LombokValue.java  LombokWither.java
src/main/java/com/crayon2f/jdk/consolidate/queue/: QueueLearn.java
src/main/java/com/crayon2f/jdk/consolidate/socket/: GroupChat.java
src/main/java/com/crayon2f/jdk/consolidate/sort/: BaseSort.java  BubbleSort.java  InsertionSort.java  RadixSort.java  SelectSort.java  ShellSort.java
src/main/java/com/crayon2f/jdk/consolidate/thread/: ThreadLocalTest.java  package-info.java
src/main/java/com/crayon2f/jdk/consolidate/thread/pool/: ThreadPoolTest.java
